# aml-rule-engine

./: .gitignore  LICENSE  README.md  pom.xml
dashboard/: alert-dashboard.html  alerts_boundary.json
src/main/java/com/amlengine/app/: AppMain.java
src/main/java/com/amlengine/assignment/: AlertAssignmentService.java
src/main/java/com/amlengine/domain/: AlertDTO.java  AlertStatus.java  RiskLevel.java  RuleFrequency.java  TransactionDTO.java  TransactionType.java  TxTypeHelper.java
src/main/java/com/amlengine/domain/dto/: AlertDTO.java  TransactionDTO.java
src/main/java/com/amlengine/domain/enums/: AlertStatus.java  RiskLevel.java  RuleFrequency.java
src/main/java/com/amlengine/engine/: RuleEngine.java
src/main/java/com/amlengine/generator/: GeneratorConfig.java  TransactionGenerator.java
src/main/java/com/amlengine/io/: AlertJsonExporter.java  CsvTransactionLoader.java
src/main/java/com/amlengine/rule/: Rule.java
src/main/java/com/amlengine/rule/config/: HighAmountAfterDepositRuleConfig.java  HighAmountRuleConfig.java  RapidWithdrawRuleConfig.java
src/main/java/com/amlengine/rule/impl/: Cu001ForeignCountryRule.java  IO002HighAmountAfterDepositRule.java  IO003RapidWithdrawRule.java
src/main/java/com/amlengine/stats/: AlertStatsService.java
